<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack News</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            background: whitesmoke;
            justify-content: center;
            flex-direction: column;
        }
        .conteudos{
            padding: 32px;
        }

        .conteudos h1{
            font-size: 18px;
            max-width: 50ch;
        }
        .conteudos p{
            margin-top: 4px;
            color: rgba(0, 0, 0, .4);
            text-transform: capitalize;
        }
        .conteudos a{
            display: inline-block;
            color: white;
            border-radius: 4px;
            padding: 8px 16px;
            background: rgb(169, 39, 255);
            text-decoration: none;
            margin-top: 16px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
            transition: all ease-in .3s;
        }
        .conteudos a:hover{
            background: rgb(141, 33, 212);
        }

        .card+.card{
            margin-top: 32px;
        }

        .card{
            animation: show 1s ease-in;
            padding: 32px;
            background: white;
            border-radius: 16px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        }
        .loader {
            margin: 0 auto;
            border: 8px solid #fff; /* Light grey */
            border-top: 8px solid rgb(169, 39, 255); /* Blue */
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s linear infinite;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 16px 0;
        }

        footer p{
            margin-bottom: 16px;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        @keyframes show{
            0%{
                transform: translateX(-50px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="conteudos">
        <div class="loader"></div>
    </div>
    <footer>
        <p>Desenvolvido por Filipe 💎</p>
        <a href="https://github.com/filipexxborba" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>